{
	"folders": [
		{
			"path": "..\\p5-platformer"
		},
		{
			"path": "."
		},
		{
			"path": "..\\P5-Projects\\maurer-rose"
		},
		{
			"path": "..\\P5-Projects\\polar"
		},
		{
			"path": "..\\P5-Projects\\truchet"
		},
		{
			"path": "..\\circle-P5"
		},
		{
			"path": "..\\P5-Projects\\sine"
		},
		{
			"path": "..\\P5-Projects\\branching"
		},
		{
			"path": "..\\P5-Projects\\phaser-breakout"
		}
	],
	"settings": {
		"activestate.promptRuntimeCreation": false,
		"twee3LanguageTools.storyformat.current": "sugarcube-2"
	}
}