/* https://css-tricks.com/old-timey-terminal-styling/ */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

body {
  background-color: black;
  background-image: radial-gradient(
    rgba(4, 87, 104, 0.75), black 120%
    /*rgba(0, 150, 0, 0.75), black 120%*/
  );
  height: 100vh;

  color: white;
  font: 1.3rem 'Ubuntu', sans-serif;
  text-shadow: 0 0 12px #c8c8c88a;
}

/*
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(
    0deg,
    rgba(black, 0.15),
    rgba(black, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}
*/

::selection {
  background: #0080FF;
  text-shadow: none;
}

.red {
  color: #5b2325;
  text-shadow: none;
}
.green {
  color: #29592d;
  text-shadow: none;
}

table {
  background: #000;
  padding: 0px;
  margin: 0px;
}
td {
  padding: 0px;
  margin: 0px;
  background:rgba(4, 87, 104, 0.75);
  width: 20px;
  height: 20px;
}
td.active {
  background: #fff;
}
td.visited {
  background:rgba(7, 52, 61, 0.75);
}
tr {
  padding: 0px;
  margin: 0px;
}

/* grid layout */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "main main stats"
    "main main map"
    "messages messages messages";
}

.container div {
  border: 1px black solid;
  padding: 5px;
}
.main { grid-area: main; }
.stats { grid-area: stats; }
.map { 
  grid-area: map; 
  display: grid;
  justify-content: center;
  align-items: center;
}
.messages { grid-area: messages; }