/*
Assets: 
* UI: kenny.nl - Cartography pack: https://www.kenney.nl/assets/cartography-pack
* Enemies: Tyler Warren RPG Battlers: https://tylerjwarren.itch.io/tylerwarrenrpg-9th-50
* Names/Moods: Darius Kazemi: https://github.com/dariusk/corpora


* Gameplay thoughts:
  * 1 friend per level, giving you a level-based hint
  * # of monsters scale per level
  * 1 NPC per level
  * 5 levels deep, fifth level requiring that you acquired all randomly-generated items (e.g., lucasarts-ish puzzle)

* flesh out monster interations
* items
* friend interactions / graphics?


-- double check that assets fit page (black bug doesn't)

Test cases

* Correct # of map cell types (rocks to empty ground) ( percentages? )
* Enemies/players generated in correct places
* Player can never exit map boundaries
* Button clicks do what is expected
* Require unique stories?

*/

:: StoryTitle
SugarCaves

:: StoryData
{
	"ifid": "F891172E-6C06-4CAC-AD88-C267809FEFD2",
	"format": "SugarCube",
	"format-version": "2.35.0",
	"start": "StoryBegin",
	"zoom": 1
}

:: Story Stylesheet [stylesheet]
/* $ tweego -o index.html SugarCaves.twee styles scripts */

:: Story JavaScript [script]
/* js/constants.js, js/room.js, js/traceryGen.js, js/person.js, js/macroWhen.js */

:: StoryInit 
/* 
  * Many thanks to all in the Twine Discord for all the coding help and finesse! 
  * Backgrounds c/o Unsplash images
  * Pixelation handled by: https://www.cssscript.com/demo/pixelate-images-canvas-pixasso/

<<when setup.traceryImport>> -- promise handling
*/
/* Globals */\
<<nobr>>
<<set _rooms to Story.lookup("tags", "prefab")>>
<<set $game to new GameManager(_rooms)>>
<<set $currentPassage to "Begin2">>
<<set $gameState to setup.STATES.GAME>>
<</nobr>>

:: StoryBegin [nofooter]
You (<<= $game.player.name>>) and your <<= $game.friends.length>> closest friends (<<link [[$game.friends[0].name|CharacterInfo]]>><<set $game.currentChar to 0>><</link>>, <<link [[$game.friends[1].name|CharacterInfo]]>><<set $game.currentChar to 1>><</link>>, <<link [[$game.friends[2].name|CharacterInfo]]>><<set $game.currentChar to 2>><</link>>, and <<link [[$game.friends[3].name|CharacterInfo]]>><<set $game.currentChar to 3>><</link>>) are out adventuring in the woods. <<= $game.friends[0].name>> yells, "hey, look [[over there|over there]]!"

:: CharacterInfo [nofooter]
<h3><<=$game.friends[$game.currentChar].name>></h3>
<<=$game.friends[$game.currentChar].description>>

<<if $game.player.age gt $game.friends[$game.currentChar].age>>
<<=$game.friends[$game.currentChar].name>> is <<=$game.friends[$game.currentChar].age>> years old, a friend you met on the (playground/tracery hook).
<<elseif $game.player.age eq $game.friends[$game.currentChar].age>>
<<=$game.friends[$game.currentChar].name>> is <<=$game.friends[$game.currentChar].age>> years old, the same age as you.  You hang out together at (recess/math/etc.).
<<else>>
<<=$game.friends[$game.currentChar].name>> is <<=$game.friends[$game.currentChar].age>> years old.  A bit older than you, but still fun to hang with at (place).
<</if>>
<<back>>

:: over there [nofooter]
You see the base of the mountain rising gently in the distance, its granite face gently reflecting the afternoon sun. A recent [[storm]] caused a small rockslide, revealing an [[opening]].

:: storm [nofooter]
A wild thunderstorm that produced high winds, golf-ball sized hail, and pounding rain. Your house, fortunately, was unaffected.  You end your musings and get [[back to playing|over there]].

:: opening [nofooter]
You approach the mountainside to get a better look at the newly-opened cave. In all the years that you played at the foot of the mountain, you never noticed that there might be more hiding in plain sight.

The cave opening is irregularly-shaped, rocky outcroppings studding its edges. It is dark but [[passable]].

:: passable [nofooter]
You and your friends pierce the darkness and adventure in. <<link [[$game.friends[$game.flashlightFriend].name|CharacterInfo]]>><<set $game.currentChar to $game.flashlightFriend>><</link>> clicks on the [[flashlight]] and sweeps the beam across. The light shines down a dark tunnel, illuminating dust that has been disturbed by your entry.

Nothing crosses your beam, however the tunnel appears to go on and on [[and on]].

:: flashlight [nofooter]
A standard Maglite with a fancy battery level indicator.  It is currently <<print $game.flashlight["status"]>> with <<print $game.flashlight["battery"]>>% power remaining.  

<<back>>

:: and on [nofooter]
<<set $game.flashlight["status"] = "off">>\
\
The four of you venture deeper into the cave. The [[flashlight]] beam winks out as <<link [[$game.friends[$game.flashlightFriend].name|CharacterInfo]]>><<set $game.currentChar to $game.flashlightFriend>><</link>> stumbles and utters a sharp curse.

[[Silence]].

:: Silence [nofooter]
<<set $game.flashlight["status"] = "on">>\
\
In the distance you hear a shrill scream, fluttering, silence. You look down and notice the glint of the [[flashlight]]. You pick it up and add it to your backpack.

You click the [[flashlight]] on and are relieved to see the beam at full strength, illuminating the [[empty cavern]].

:: empty cavern [nofooter]
Your friends are gone. You stand in an empty cavern studded with ancient stalagtites and stalagmites. A drip-drip-drip of water hitting a puddle can be heard off in the distance. No indication of violence can be seen. All you can do is search to [[find your friends | Begin]].

:: MainProcGen
<<nobr>>
<div class="parent">
  <div class="column main">
    <p>You see a CharacterType standing in the middle of the cavern. Looking around, you also see a skinny odd mushroom in the corner.  It seems to be about knee-height and radiates a bizarre aura, purplish in nature.  Its cap is a deep crimson with sickly purple blotches throughout.  Its stalk is a sallow yellow and appears hairy.</p>
    <p class="speech-bubble">Hey, great to see you again!  Do you think you can help me find my way back out?  I've got nothing but time it seems.</p>
    <div style="text-align: center">
      <img src="https://github.com/efredericks/P5-Projects/blob/main/asciilike/assets/tyler-rpg-9th-50-more-shades/Black%20Bot.png?raw=true" />
    </div>
  </div>
  /*<img src="https://github.com/efredericks/P5-Projects/blob/main/asciilike/assets/tyler-rpg-9th-50-more-shades/Black%20Ancient.png?raw=true" />*/
   <div class="column sidebar"><<button [[Ask about the caves|more]]>><</button>>
<<button [[Ask about the mushroom|mushroom]]>><</button>>
<<button [[Leer past the CharacterName]]>><</button>></div>
</div>
<</nobr>>

/* BEGIN PROCGEN */
:: Begin
<<nobr>>
<<if $gameState == setup.STATES.GAME>>

  <<if $game.hasCharacter($game.player.row, $game.player.col, $game.player.depth)>>
    <<set _roomState to "fight">>
    <<set _char to $game.getCharacter($game.player.row, $game.player.col, $game.player.depth)>>
    <<if _char.type == "monster">>
      <<if _char.boss == true>>
        <h1>ALERT: THE BOSS</h1>
      <</if>>
      <<nobr>>
      <div class="parent">
        <div class="column main">
          <p>You see a <<=_char.mood>> <<=_char.monster.name>> standing in the middle of the cavern. Looking around, you also see a skinny odd mushroom in the corner.  It seems to be about knee-height and radiates a bizarre aura, purplish in nature.  Its cap is a deep crimson with sickly purple blotches throughout.  Its stalk is a sallow yellow and appears hairy.</p>
          <p class="speech-bubble">Hey, great to see you again!  Do you think you can help me find my way back out?  I've got nothing but time it seems.</p>
          <div style="text-align: center">
            <<set _monsterImgPath to "assets/tyler-rpg-9th-50-more-shades/" + _char.monster.img>>
            [img[_monsterImgPath]]
          </div>
        </div>
        /*<img src="https://github.com/efredericks/P5-Projects/blob/main/asciilike/assets/tyler-rpg-9th-50-more-shades/Black%20Ancient.png?raw=true" />*/
        <div class="column sidebar">
          <<set _charname to "Leer past the " + _char.monster.name>>
          <<button [[Ask about the caves|more]]>><</button>>
          <<button [[Ask about the mushroom|mushroom]]>><</button>>
          <<button [[_charname]]>><</button>>
        </div>
      </div>
      <</nobr>>
    <</if>>

  <<else>>

<div class="container">
  <div class="game-area">
    <div class="main">
      /* deal with a monster if one is here! */
      <<if $game.hasCharacter($game.player.row, $game.player.col, $game.player.depth)>>
        <<set _roomState to "fight">>
        <<set _char to $game.getCharacter($game.player.row, $game.player.col, $game.player.depth)>>
        <<if _char.type == "monster">>
            <<if _char.boss == true>>
              <h1>ALERT: THE BOSS</h1>
            <</if>>
            <div style="text-align:center;">
              <<set _monsterImgPath to "assets/tyler-rpg-9th-50-more-shades/" + _char.monster.img>>
              [img[_monsterImgPath]]

              <<set _flavors = ["blocks the way", "blocks your path", "is in the way", "is in front of you", "doesn't move"]>>


              <p>A <<=_char.mood>> <<=_char.monster.name>> <<=either(_flavors)>>!  It looks <<=_char.attribute.type>>...</p>
            </div>

            /* dialogue option */
            <<if _char.dialogueIndex == -1>>
              <<set _txt to "Ask the " + _char.monster.name + " how it feels">>
            <<else>>
              <<set _txt to $game.getDialogue($game.player.row, $game.player.col, $game.player.depth)>>
            <</if>>

            <ol>
            /* <li><<link [[Rub your temples|Begin]]>><</link>></li> */
            <li>[[Ask test|conversation1]]</li>
            <li>
              <<link [[_txt|Begin]]>>
                <<run $game.updateDialogueIndex($game.player.row, $game.player.col, $game.player.depth)>>
              <</link>> 
            </li>
            <li>
            <<link [[Use Item]]>>
               <<script>>
                 Dialog.setup("Inventory");
                 Dialog.wiki("Flashlight: " + variables().game.flashlight.status);
                 Dialog.open();
                <</script>>
              <</link>> 
            </li>
            <li><<link [[Attack!|Begin]]>><</link>> </li>
            </ol>

        <<else>>
          <<=_char.type>>
        <</if>>
        /* <<set _monster to $game.getCharacter($game.player.row, $game.player.col)>>
          Monster is: <<=_monster>> */

      /* no pre-existing event in this room */
      <<else>>
        <<set _roomState to "other">>
        <<set _event to $game.randomEvent()>>
        <<if _event.return>>
          /* Spores event -- drunk text */
          <<if _event.event == 'spores'>>
            <div class="drunk">
              <p class='event'>You trip over a skinny odd mushroom and release its spores.</p><br />  
              <<=Story.get($currentPassage).text>>
            </div>
          /* Monster event! */
          <<elseif _event.event == "monster">>
            <<set _roomState to "fight">>
            <<if $game.hasCharacter($game.player.row, $game.player.col, $game.player.depth)>>
              <<set _char to $game.getCharacter($game.player.row, $game.player.col, $game.player.depth)>>
            <<else>>
              <h1>ERROR</h1>
              /* <<set _char to $game.createCharacter($game.player.row, $game.player.col, $game.player.depth, 'monster')>> */
            <</if>>
            /* Monster is: <<=_monster>> */

            <div style="text-align:center;">
              <<set _monsterImgPath to "assets/tyler-rpg-9th-50-more-shades/" + _char.monster.img>>
              [img[_monsterImgPath]]
              <p>A terrible <<=_char.monster.name>> blocks your path!</p>
            </div>
  
          <<else>>
            <div>
              event [<<=_event.event>>] tbd<br />
              <<=Story.get($currentPassage).text>>
            </div>
          <</if>>
        /* Normal passage */
        <<else>>
          <div>
            <<=Story.get($currentPassage).text>>
          </div>
        <</if>>
      <</if>>

      /* get flavor text for nearby rooms */
      /* <<set _thingsNear = $game.getThingsNear($game.player)>> */

      <<set _friendsHere = $game.getFriendsHere($game.player.row, $game.player.col, $game.player.depth)>>
      <<if _friendsHere.length gt 0>>
        /* one friend */
        <<if _friendsHere.length eq 1>>
        You see <<=_friendsHere[0].name>>.
        <<elseif _friendsHere.length eq 2>>
        You see <<=_friendsHere[0].name>> and <<=_friendsHere[1].name>>.
        <<else>>
          You see
          <<for _i to 0; _i lt _friendsHere.length; _i++>>
            <<if _i eq _friendsHere.length-1>>
            and <<=_friendsHere[_i].name>>.
            <<else>>
            <<=_friendsHere[_i].name>>,
            <</if>>
          <</for>>
        <</if>>

        /* "save" your friend(s) */
        <<for _i to 0; _i lt _friendsHere.length; _i++>>
          <<run $game.rescueFriend(_friendsHere[_i])>>
        <</for>>
      <</if>>
    </div>
    <div class="nav">
      <<if _roomState == "fight">>
        <div class="northwest">
        <<button [[$game.friendsRescued|Begin]]>><</button>>
        </div>
        <div class="north"></div>
        <div class="northeast"></div>
        <div class="west">
        <<button [[Attack|Begin]]>>
          /* <<script>>
          Dialog.setup("test post plz ignore");
          Dialog.wiki("uh, hey");
          Dialog.open();
          <</script>> */
        <</button>>
        </div>
        <div class="wait">
        <<button [[Wait|Begin]]>><</button>>
        </div>
        <div class="east">
        <<button [[Run Away|Begin]]>>
          <<script>>
            variables().game.destroyCharacter(variables().game.player.row, variables().game.player.col, variables().game.player.depth)
          <</script>>
        <</button>>
        </div>
        <div class="southwest"></div>
        <div class="south"></div>
        <div class="southeast"></div>
      <<else>>
        <<set _nextPassages to $game.getPassages($game.player)>>

        <<for _i to 0; _i lt _nextPassages.length; _i++>>
          <<capture $game, _i, _txt, _nextPassages[_i], _nextRow, _nextCol, _nextPassage>>
          <div @class="_nextPassages[_i].header">
            /* <<link [[_nextPassages[_i].text|Begin]]>> */
  
            <<if _nextPassages[_i].text == ".">>
              <<set _imgPath to "assets/elementCircle.png">>
            <<elseif _nextPassages[_i].text == "<">>
              <<set _imgPath to "assets/goUp.png">>
            <<elseif _nextPassages[_i].text == ">">>
              <<set _imgPath to "assets/goDown.png">>
            <<else>>
              <<if _nextPassages[_i].text == "n">>
                <<set _imgPath to "assets/arrowSmall-north.png">>
              <<elseif _nextPassages[_i].text == "ne">>
                <<set _imgPath to "assets/arrowSmall-northeast.png">>
              <<elseif _nextPassages[_i].text == "nw">>
                <<set _imgPath to "assets/arrowSmall-northwest.png">>
              <<elseif _nextPassages[_i].text == "sw">>
                <<set _imgPath to "assets/arrowSmall-southwest.png">>
              <<elseif _nextPassages[_i].text == "se">>
                <<set _imgPath to "assets/arrowSmall-southeast.png">>
              <<elseif _nextPassages[_i].text == "e">>
                <<set _imgPath to "assets/arrowSmall-east.png">>
              <<elseif _nextPassages[_i].text == "w">>
                <<set _imgPath to "assets/arrowSmall-west.png">>
              <<else>>
                <<set _imgPath to "assets/arrowSmall-south.png">>
              <</if>>
            <</if>>
  
            /* can travel this way */
            <<if _nextPassages[_i].valid>>
              <<if _nextPassages[_i].header == "wait" && !_nextPassages[_i].stairsdown && !_nextPassages[_i].stairsup>>
                <<set _newPassage = "Inventory">>
              <<else>>
                <<set _newPassage = "Begin">>
              <</if>>
                <<button [img[_imgPath][_newPassage]]>>
                <<if _nextPassages[_i].stairsdown == true or _nextPassages[_i].stairsup == true>>
                  <<set $game.player.depth to _nextPassages[_i].depth>>
                  <<set $game.player.row to _nextPassages[_i].startRow>>
                  <<set $game.player.col to _nextPassages[_i].startCol>>
                <<else>>
                  <<set $game.player.row to _nextPassages[_i].row>>
                  <<set $game.player.col to _nextPassages[_i].col>>
                <</if>>

                /* <<if _nextPassages[_i].header == "wait">>
                  <<script>>
                    Dialog.setup("Inventory");
                    Dialog.wiki(Story.get("Inventory").processText());
                    Dialog.open();
                  <</script>>
                <<else>> */

                  <<set _nextPassage to $game.getPassage($game.player.row, $game.player.col, $game.player.depth)>>
      
                  /* Update sanity based on +/- of the room you're going to */
                  <<set _sanity to $game.player.updateSanity($game.getMapSanity($game.player.row, $game.player.col, $game.player.depth))>>
                  <<if _sanity == 0>>
                    <<set $gameState to setup.STATES.LOST_SANITY>>
                  <</if>>
  
                  /* Update monsters */
                  <<run $game.updateCharacters($game.player.depth)>>
    
                  <<run $game.setPassageVisited($game.player.row, $game.player.col, $game.player.depth)>>
                  <<set $currentPassage = _nextPassage>>
                  <<if $game.totalFriends == $game.friendsRescued && $game.player.row == 0 && $game.player.col == 0 && $game.player.depth == 0>>
                    <<set $gameState to setup.STATES.WIN>>
                  <</if>>
                /* <</if>> */
              <</button>>
            <<else>>
              /* can't travel in this direction */
              [img[_imgPath]]
            <</if>>
          </div>
          <</capture>>
        <</for>>
      <</if>>
    </div>
    <div class="map" id="map-canvas-holder">
        /* <<=$game.vizMapCanvas($game.player.depth)>> */
        /* <<=$game.vizMap($game.player.depth)>> */
    </div>
    <div class="messages">
      <div style="text-align: center">
        XP: <<=$game.player.level>> | 
        HP: <<=$game.player.getHP()>> |
        AC: <<=$game.player.ac>> | 
        Sanity: <<=$game.player.getSanity()>> | 
        Friends found: <<=$game.friendsRescued>> | 
        /* debug */
        Row: <<=$game.player.row>> | Col: <<=$game.player.col>> | Depth: <<=$game.player.depth>>
      </div>
    </div>
  </div>
</div>

<<timed 40ms>>
<<run $game.vizMapCanvas($game.player.depth)>>
<</timed>>
<</if>>

<<elseif $gameState == setup.STATES.WIN>>
  <h1>YOU WON</h1>
<<elseif $gameState == setup.STATES.LOST_SANITY>>
  <h1>YOU DED FROM MADNESS</h1>
<</if>>
<</nobr>>

:: Inventory
<<=$game.flashlight.status>>
<<button [["Switch flashlight state"|Begin]]>>
<<script>>
  console.log("Passage start flashlight status: " + variables().game.flashlight.status);
  if (variables().game.flashlight.status == "off")
    variables().game.flashlight.status = "on";
  else
    variables().game.flashlight.status = "off";
  Dialog.close();
  console.log("Passage end flashlight status: " + variables().game.flashlight.status);
<</script>>
<</button>>


:: Begin2 [noinventory] 
You find yourself in the Sugar Caves, standing in an empty cavern at the beginning of your journey.  You search the room and find multiple paths that you can follow.  Go forth and find your <<=$game.friends.length>> missing friends!
/* Welcome to the SugarCaves <<=$game.player.name>>!  You begin your story in the cave.  You have <<=$game.friends.length>> missing friends! */

/* :: PassageHeader
<<nobr>>
<<set _friendsHere = $game.getFriendsHere($game.player.row, $game.player.col)>>
<<if _friendsHere.length gt 0>> */
  /* one friend */
  /* <<if _friendsHere.length eq 1>>
  You see <<=_friendsHere[0].name>>.
  <<elseif _friendsHere.length eq 2>>
  You see <<=_friendsHere[0].name>> and <<=_friendsHere[1].name>>.
  <<else>>
    You see
    <<for _i to 0; _i lt _friendsHere.length; _i++>>
      <<if _i eq _friendsHere.length-1>>
      and <<=_friendsHere[_i].name>>.
      <<else>>
      <<=_friendsHere[_i].name>>,
      <</if>>
    <</for>>
  <</if>> */

  /* "save" your friend(s) */
  /* <<for _i to 0; _i lt _friendsHere.length; _i++>>
    <<run $game.rescueFriend(_friendsHere[_i])>>
  <</for>>
<</if>>
<</nobr>>
<hr size="1" /> 
 */

:: PassageFooter
<<nobr>>
<<if tags().includes("nofooter") isnot true>>
Debug:<br />
<<for _i to 0; _i lt $game.friends.length; _i++>>
  <<print $game.friends[_i].name>>: [<<=$game.friends[_i].row>>:<<=$game.friends[_i].col>>:<<=$game.friends[_i].depth>>] <br />
<</for>>
<<else>>
<hr size="1" />
[[Skip | Begin]] | [[New Skip | MainProcGen]]
<</if>>
<div id="back"></div>
<div id="front"></div>
<</nobr>>
/* <br />
<<nobr>> */
/* Get available passaages */
/* <<set _nextPassages to $game.getPassages()>>
<<for _i to 0; _i lt _nextPassages.length; _i++>>
  <<set _nextRow = $game.player.row + _nextPassages[_i].row>>
  <<set _nextCol = $game.player.col + _nextPassages[_i].col>>
  <<set _nextPassage to $game.getPassage(_nextRow, _nextCol)>>
  <<set _txt to _nextPassage + ":" + _nextPassages[_i].row + ":" + _nextPassages[_i].col>>
  <<capture $game, _i, _nextPassages[_i], _nextRow, _nextCol, _nextPassage>>
  <<link [[_txt|_nextPassage]]>>
    <<set $game.player.row to _nextRow>>
    <<set $game.player.col to _nextCol>>
    <<run $game.setPassageVisited(_nextRow, _nextCol)>>
  <</link>><br />
  <</capture>>
<</for>>
<<=$game.vizMap()>>

Your next spot is <<link [[over here|_nextPassage]]>><</link>>
<hr size="1" />
XP: <<=$game.player.level>> | HP: <<=$game.player.getHP()>> | AC: <<=$game.player.ac>><br />
Row: <<=$game.player.row>> | Col: <<=$game.player.col>><br />
Friends found: <<=$game.friendsRescued>><br />
<<for _i to 0; _i lt $game.friends.length; _i++>>
  <<print $game.friends[_i].name>>: [<<=$game.friends[_i].row>>:<<=$game.friends[_i].col>>]<br />
<</for>>
<</nobr>> */

/* <<set _nextPassage to either(setup.prefabs)>> */
/* 
<<nobr>>
<<script>>
if (!variables().game.fightActive) {
	if (Math.random() > 0.75)
	{
		console.log("FIGHT");
		variables().game.fightActive = true;
	}
}
<</script>>
<hr size="1" />
<<if $game.fightActive is true>>
  <<if $monster is null>>
    <<set $monster to new Character("MONSTAR", 1, 5, 1, 0, 0)>>
	<</if>>
  <<set _nextPassage to "fight">>
<<else>>
  <<set _nextPassage to either(setup.prefabs)>>
<</if>>
*/

/* FIGHT */
:: fight
A wild <<=$game.monster.name>> <<=$game.monster.getHP()>> is blocking your path.  

[[hit|hit]] | [[run away| run_away]]

:: hit
<<set _mhit to $game.monster.hit($game.player.level)>>
The <<=$game.monster.name>> was hit for <<=_mhit>> damage!  <<=$game.monster.getHP()>>
<<nobr>>
<<if $game.monster.hp lte 0>>
  The <<=$game.monster.name>> dies!
	<<set $game.monster to null>>
	<<set $game.fightActive to false>>
	Your level increases to <<=$game.player.incLevel()>>!
<<else>>
  <<set _phit to $game.player.hit($game.monster.level)>>
  You were hit by <<=$game.monster.name>> for <<=_phit>> damage!
<</if>>
<</nobr>>

<<nobr>>
<<if $game.player.hp lte 0>>
  You died!  The monster chuckles before dragging you away for a midnight snack.
	<<set $game.fightActive to false>>
<</if>>
<</nobr>>

<<if $game.fightActive is true>>
  [[hit|hit]] | [[run away| run_away]]
<</if>>


:: run_away
<<set _r to randomFloat(1.0)>>
<<if _r > 0.8>>
  You successfully escape the <<=$game.monster.name>>'s clutches.
  <<set $game.fightActive to false>>
<<else>>
  You can't run away!
  [[hit|hit]] | [[run away| run_away]]
<</if>>

/* PREFABS */
:: start [prefab]
<<nobr>>
The beginning, it seems.  
<</nobr>>
<<if $game.friends.length gt 0>>
You would feel awful leaving any friend behind (specifically, <<=$game.friends.length>>!).
<</if>>

:: empty [prefab empty]
Nothingness.  

:: empty2 [prefab empty]
You see nothing.  


:: cavern1 [prefab cavern]
A wide open cavern.

:: cavern2 [prefab cavern]
Rocky stalactites stud the ceiling.  Oddly, the stalagmites are missing.

:: cavern3 [prefab cavern]
You hear water plinking into an unseen puddle in the corner.  Your path, fortunately, is clear.

:: tight [prefab]
You squeeze through a tight opening, concerned you'll get stuck before it widens.  Claustrophobia settles in.

:: stream [prefab]
A burbling brook meanders through the center of the passage, cool to the touch.

:: pool [prefab]
A massive pool placidly sits in the middle of the cavern.  A splash?  A ripple...

:: void [prefab]
You run blindly into the cavern and quickly catch yourself before you fall off the precipice into an abyss.  You kick a rock and lean down, listening for it to hit the bottom.  No sound returns.

/*
*thing* in next room:

You hear a small cry from the <direction>.
A scuttling carapace clicks in the distance.
A reassuring glow from the <direction>.
Manic giggles rebound overhead, echoing off the angular walls.

*/

:: fungal1 [prefab fungal]
Purple luminescence coats the floors and walls.  The fungi watch you intently.  You take care not to step on any of them.

:: fungal2 [prefab fungal]
A single massive toadstool towers over the middle of the cavern.  It is faceless, yet appears to be watching you intently.  

:: down1 [prefab down]
Natural stairs cut into the rock lead downwards.

:: up1 [prefab up]
Small gaps and outcroppings resemble natural handholds.  You can climb up here.

:: fire [prefab fire]
Four, I mean five!  I mean fire!

:: fire2 [prefab fire]
The floor is legitimately lava.  Avoid stepping on it if you value your feet.

:: wall [prefab wall]
A wall, you shouldn't be seeing this.

:: conversation1 [conv-prefab low-level nofooter]
<<nobr>>
<<set _dialogueChoices = [
    "I've been stuck in these caves for so long",
    "First time down here?",
    "Fancy a rock muffin?  I think it's got a bit of lichen left on it.",
    "There's a big old meanie that lives a few layers down.",
]>>
<<set _char to $game.getCharacter($game.player.row, $game.player.col, $game.player.depth)>>
<<set _monsterImgPath to "assets/tyler-rpg-9th-50-more-shades/" + _char.monster.img>>
[img[_monsterImgPath]]
<<=either(_dialogueChoices)>>
<</nobr>>

:: death

You are dead!

:: santityloss

You have lost your mind.

