:: StoryTitle
ASCIILike

:: StoryData
{
	"ifid": "F891172E-6C06-4CAC-AD88-C267809FEFD2",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Begin",
	"zoom": 1
}

:: Story Stylesheet [stylesheet]
/* $ tweego -o index.html SugarCaves.twee styles scripts */

:: Story JavaScript [script]
/* js/constants.js, js/room.js, js/traceryGen.js, js/person.js, js/macroWhen.js */

:: StoryInit 
/* 
  * Many thanks to {G𝖜𝖊𝖓[♡].T𝖆𝖘𝖙𝖎𝖈} and Akjosch in the Twine Discord for all the coding help and finesse! 
  * Backgrounds c/o Unsplash images
  * Pixelation handled by: https://www.cssscript.com/demo/pixelate-images-canvas-pixasso/

<<when setup.traceryImport>> -- promise handling
*/
/* Globals */\
<<nobr>>
<<set $game to new GameManager()>>
<</nobr>>

:: Begin [noinventory] 
Welcome to asciiLike <<=$game.player.name>>!  You begin your story in a cave.

:: PassageFooter
<<nobr>>
<<set _nextPassages to $game.getPassages()>>
<<for _i to 0; _i lt _nextPassages.length; _i++>>
  <<set _nextRow = $game.player.row + _nextPassages[_i].row>>
  <<set _nextCol = $game.player.col + _nextPassages[_i].col>>
  <<set _nextPassage to $game.getPassage(_nextRow, _nextCol)>>
  <<set _txt to _nextPassage + ":" + _nextPassages[_i].row + ":" + _nextPassages[_i].col>>
  <<capture $game, _i, _nextPassages[_i], _nextRow, _nextCol, _nextPassage>>
  <<link [[_txt|_nextPassage]]>>
    <<set $game.player.row to _nextRow>>
    <<set $game.player.col to _nextCol>>
  <</link>><br />
  <</capture>>
<</for>>
<</nobr>>


/* <<set _nextPassage to either(setup.prefabs)>> */
/* 
<<nobr>>
<<script>>
if (!variables().game.fightActive) {
	if (Math.random() > 0.75)
	{
		console.log("FIGHT");
		variables().game.fightActive = true;
	}
}
<</script>>
<hr size="1" />
<<if $game.fightActive is true>>
  <<if $monster is null>>
    <<set $monster to new Character("MONSTAR", 1, 5, 1, 0, 0)>>
	<</if>>
  <<set _nextPassage to "fight">>
<<else>>
  <<set _nextPassage to either(setup.prefabs)>>
<</if>>
*/
<<nobr>>
Your next spot is <<link [[over here|_nextPassage]]>><</link>>
<hr size="1" />
XP: <<=$game.player.level>> | HP: <<=$game.player.getHP()>> | AC: <<=$game.player.ac>><br />
Row: <<=$game.player.row>> | Col: <<=$game.player.col>><br />
<<for _i to 0; _i lt $game.friends.length; _i++>>
  <<print $game.friends[_i].name>>: [<<=$game.friends[_i].row>>:<<=$game.friends[_i].col>>]<br />
<</for>>
<</nobr>>

/* FIGHT */
:: fight
A wild <<=$game.monster.name>> <<=$game.monster.getHP()>> is blocking your path.  

[[hit|hit]] | [[run away| run_away]]

:: hit
<<set _mhit to $game.monster.hit($game.player.level)>>
The <<=$game.monster.name>> was hit for <<=_mhit>> damage!  <<=$game.monster.getHP()>>
<<nobr>>
<<if $game.monster.hp lte 0>>
  The <<=$game.monster.name>> dies!
	<<set $game.monster to null>>
	<<set $game.fightActive to false>>
	Your level increases to <<=$game.player.incLevel()>>!
<<else>>
  <<set _phit to $game.player.hit($game.monster.level)>>
  You were hit by <<=$game.monster.name>> for <<=_phit>> damage!
<</if>>
<</nobr>>

<<nobr>>
<<if $game.player.hp lte 0>>
  You died!  The monster chuckles before dragging you away for a midnight snack.
	<<set $game.fightActive to false>>
<</if>>
<</nobr>>

<<if $game.fightActive is true>>
  [[hit|hit]] | [[run away| run_away]]
<</if>>


:: run_away
<<set _r to randomFloat(1.0)>>
<<if _r > 0.8>>
  You successfully escape the <<=$game.monster.name>>'s clutches.
  <<set $game.fightActive to false>>
<<else>>
  You can't run away!
  [[hit|hit]] | [[run away| run_away]]
<</if>>

/* PREFABS */
:: start [prefab]
The beginning, it seems.

:: empty [prefab]
Nothingness.  

:: cavern [prefab]
A wide open cavern.

:: tight [prefab]
You squeeze through a tight opening, concerned you'll get stuck before it widens.  Claustrophobia settles in.

:: stream [prefab]
A burbling brook meanders through the center of the passage, cool to the touch.

:: void [prefab]
You run blindly into the cavern and quickly catch yourself before you fall off the precipice into an abyss.  You kick a rock and lean down, listening for it to hit the bottom.  No sound returns.