:: StoryTitle
SugarCaves

:: StoryData
{
	"ifid": "F891172E-6C06-4CAC-AD88-C267809FEFD2",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "StoryBegin",
	"zoom": 1
}

:: Story Stylesheet [stylesheet]
/* $ tweego -o index.html SugarCaves.twee styles scripts */

:: Story JavaScript [script]
/* js/constants.js, js/room.js, js/traceryGen.js, js/person.js, js/macroWhen.js */

:: StoryInit 
/* 
  * Many thanks to {G𝖜𝖊𝖓[♡].T𝖆𝖘𝖙𝖎𝖈} and Akjosch in the Twine Discord for all the coding help and finesse! 
  * Backgrounds c/o Unsplash images
  * Pixelation handled by: https://www.cssscript.com/demo/pixelate-images-canvas-pixasso/

<<when setup.traceryImport>> -- promise handling
*/
/* Globals */\
<<nobr>>
<<set $game to new GameManager()>>
<<set $currentPassage to "Begin2">>
<<set $gameState to setup.STATES.GAME>>
<</nobr>>

:: StoryBegin [nofooter]
You (<<= $game.player.name>>) and your <<= $game.friends.length>> closest friends (<<link [[$game.friends[0].name|CharacterInfo]]>><<set $game.currentChar to 0>><</link>>, <<link [[$game.friends[1].name|CharacterInfo]]>><<set $game.currentChar to 1>><</link>>, <<link [[$game.friends[2].name|CharacterInfo]]>><<set $game.currentChar to 2>><</link>>, and <<link [[$game.friends[3].name|CharacterInfo]]>><<set $game.currentChar to 3>><</link>>) are out adventuring in the woods. <<= $game.friends[0].name>> yells, "hey, look [[over there|over there]]!"

:: CharacterInfo [nofooter]
<h3><<=$game.friends[$game.currentChar].name>></h3>
<<=$game.friends[$game.currentChar].description>>

<<if $game.player.age gt $game.friends[$game.currentChar].age>>
<<=$game.friends[$game.currentChar].name>> is <<=$game.friends[$game.currentChar].age>> years old, a friend you met on the (playground/tracery hook).
<<elseif $game.player.age eq $game.friends[$game.currentChar].age>>
<<=$game.friends[$game.currentChar].name>> is <<=$game.friends[$game.currentChar].age>> years old, the same age as you.  You hang out together at (recess/math/etc.).
<<else>>
<<=$game.friends[$game.currentChar].name>> is <<=$game.friends[$game.currentChar].age>> years old.  A bit older than you, but still fun to hang with at (place).
<</if>>
<<back>>

:: over there [nofooter]
You see the base of the mountain rising gently in the distance, its granite face gently reflecting the afternoon sun. A recent [[storm]] caused a small rockslide, revealing an [[opening]].

:: storm [nofooter]
A wild thunderstorm that produced high winds, golf-ball sized hail, and pounding rain. Your house, fortunately, was unaffected.  You end your musings and get [[back to playing|over there]].

:: opening [nofooter]
You approach the mountainside to get a better look at the newly-opened cave. In all the years that you played at the foot of the mountain, you never noticed that there might be more hiding in plain sight.

The cave opening is irregularly-shaped, rocky outcroppings studding its edges. It is dark but [[passable]].

:: passable [nofooter]
You and your friends pierce the darkness and adventure in. <<link [[$game.friends[$game.flashlightFriend].name|CharacterInfo]]>><<set $game.currentChar to $game.flashlightFriend>><</link>> clicks on the [[flashlight]] and sweeps the beam across. The light shines down a dark tunnel, illuminating dust that has been disturbed by your entry.

Nothing crosses your beam, however the tunnel appears to go on and on [[and on]].

:: flashlight [nofooter]
A standard Maglite with a fancy battery level indicator.  It is currently <<print $game.flashlight["status"]>> with <<print $game.flashlight["battery"]>>% power remaining.  

<<back>>

:: and on [nofooter]
<<set $game.flashlight["status"] = "off">>\
\
The four of you venture deeper into the cave. The [[flashlight]] beam winks out as <<link [[$game.friends[$game.flashlightFriend].name|CharacterInfo]]>><<set $game.currentChar to $game.flashlightFriend>><</link>> stumbles and utters a sharp curse.

[[Silence]].

:: Silence [nofooter]
<<set $game.flashlight["status"] = "on">>\
\
In the distance you hear a shrill scream, fluttering, silence. You look down and notice the glint of the [[flashlight]]. You pick it up and add it to your backpack.

You click the [[flashlight]] on and are relieved to see the beam at full strength, illuminating the [[empty cavern]].

:: empty cavern [nofooter]
Your friends are gone. You stand in an empty cavern studded with ancient stalagtites and stalagmites. A drip-drip-drip of water hitting a puddle can be heard off in the distance. No indication of violence can be seen. All you can do is search to [[find your friends | Begin]].

/* BEGIN PROCGEN */
:: Begin
<<nobr>>
<<if $gameState == setup.STATES.GAME>>
<div class="container">
  <div class="main">
    /* <h2><<=Story.get($currentPassage).title>></h2> */
    <<set _event to $game.randomEvent()>>
    <<if _event.return>>
      /* Spores event -- drunk text */
      <<if _event.event == 'spores'>>
        <div class="drunk">
          <p class='event'>You trip over a skinny odd mushroom and release its spores.</p><br />  
          <<=Story.get($currentPassage).text>>
        </div>
      /* Monster event! */
      <<else>>
        <div>
        event [<<=_event.event>>] tbd<br />
        <<=Story.get($currentPassage).text>>
        </div>
      <</if>>
    /* Normal passage */
    <<else>>
      <div>
        <<=Story.get($currentPassage).text>>
      </div>
    <</if>>

    <<set _friendsHere = $game.getFriendsHere($game.player.row, $game.player.col)>>
    <<if _friendsHere.length gt 0>>
      /* one friend */
      <<if _friendsHere.length eq 1>>
      You see <<=_friendsHere[0].name>>.
      <<elseif _friendsHere.length eq 2>>
      You see <<=_friendsHere[0].name>> and <<=_friendsHere[1].name>>.
      <<else>>
        You see
        <<for _i to 0; _i lt _friendsHere.length; _i++>>
          <<if _i eq _friendsHere.length-1>>
          and <<=_friendsHere[_i].name>>.
          <<else>>
          <<=_friendsHere[_i].name>>,
          <</if>>
        <</for>>
      <</if>>

      /* "save" your friend(s) */
      <<for _i to 0; _i lt _friendsHere.length; _i++>>
        <<run $game.rescueFriend(_friendsHere[_i])>>
      <</for>>
    <</if>>

    <hr size="1" />

    /* Get available passaages */
    <<set _nextPassages to $game.getPassages()>>
    You see passages to the: 
    <<for _i to 0; _i lt _nextPassages.length; _i++>>
      <<set _nextRow = $game.player.row + _nextPassages[_i].row>>
      <<set _nextCol = $game.player.col + _nextPassages[_i].col>>
      <<set _nextPassage to $game.getPassage(_nextRow, _nextCol)>>
      <<set _txt = "">>
      <<if _nextPassages[_i].row is -1>>
        <<set _txt to "North">>
      <<elseif _nextPassages[_i].row is 1>>
        <<set _txt to "South">>
      <<elseif _nextPassages[_i].col is -1>>
        <<set _txt to "West">>
      <<elseif _nextPassages[_i].col is 1>>
        <<set _txt to "East">>
      <<else>>
        <<set _txt to "Error: passage lookup">>
      <</if>>

      <<capture $game, _i, _txt, _nextPassages[_i], _nextRow, _nextCol, _nextPassage>>
      <<link [[_txt|Begin]]>>
        <<set $game.player.row to _nextRow>>
        <<set $game.player.col to _nextCol>>
        /* Update sanity based on +/- of the room you're going to */
        <<set _sanity to $game.player.updateSanity($game.getMapSanity(_nextRow, _nextCol))>>
        <<if _sanity == 0>>
          <<set $gameState to setup.STATES.LOST_SANITY>>
        <</if>>

        <<run $game.setPassageVisited(_nextRow, _nextCol)>>
        <<set $currentPassage = _nextPassage>>
        <<if $game.totalFriends == $game.friendsRescued>>
          <<set $gameState to setup.STATES.WIN>>
        <</if>>

      <</link>>
      <<if _nextPassages.length == 1>>
        .
      <<elseif _nextPassages.length == 2>>
        <<if _i == _nextPassages.length-1>>
          .
        <<else>>
          ,
        <</if>>
      <<else>>
        <<if _i == _nextPassages.length-1>>
          .
        <<else>>
          ,
        <</if>>
      <</if>>
      <</capture>>
    <</for>>

  </div>
  <div class="stats">
    <div>
    XP: <<=$game.player.level>><br />
    HP: <<=$game.player.getHP()>><br />
    AC: <<=$game.player.ac>><br />
    Sanity: <<=$game.player.getSanity()>><br />
    Friends found: <<=$game.friendsRescued>><br />
    /* debug */
    Row: <<=$game.player.row>> | Col: <<=$game.player.col>><br />
    </div>
  </div>

  <div class="map">
    <<=$game.vizMap()>>
  </div>
  /* <div class="messages bordered-grid-item">i am messages</div> */
</div>
<<elseif $gameState == setup.STATES.WIN>>
  <h1>YOU WON</h1>
<<elseif $gameState == setup.STATES.LOST_SANITY>>
  <h1>YOU DED FROM MADNESS</h1>
<</if>>
<</nobr>>

:: Begin2 [noinventory] 
Welcome to the SugarCaves <<=$game.player.name>>!  You begin your story in the cave.  You have <<=$game.friends.length>> missing friends!

/* :: PassageHeader
<<nobr>>
<<set _friendsHere = $game.getFriendsHere($game.player.row, $game.player.col)>>
<<if _friendsHere.length gt 0>> */
  /* one friend */
  /* <<if _friendsHere.length eq 1>>
  You see <<=_friendsHere[0].name>>.
  <<elseif _friendsHere.length eq 2>>
  You see <<=_friendsHere[0].name>> and <<=_friendsHere[1].name>>.
  <<else>>
    You see
    <<for _i to 0; _i lt _friendsHere.length; _i++>>
      <<if _i eq _friendsHere.length-1>>
      and <<=_friendsHere[_i].name>>.
      <<else>>
      <<=_friendsHere[_i].name>>,
      <</if>>
    <</for>>
  <</if>> */

  /* "save" your friend(s) */
  /* <<for _i to 0; _i lt _friendsHere.length; _i++>>
    <<run $game.rescueFriend(_friendsHere[_i])>>
  <</for>>
<</if>>
<</nobr>>
<hr size="1" /> 
 */

:: PassageFooter
<<nobr>>
<<if tags().includes("nofooter") isnot true>>
Debug:<br />
<<for _i to 0; _i lt $game.friends.length; _i++>>
  <<print $game.friends[_i].name>>: [<<=$game.friends[_i].row>>:<<=$game.friends[_i].col>>] <br />
<</for>>
<<else>>
<hr size="1" />
[[Skip | Begin]]
<</if>>
<div id="back"></div>
<div id="front"></div>
<</nobr>>
/* <br />
<<nobr>> */
/* Get available passaages */
/* <<set _nextPassages to $game.getPassages()>>
<<for _i to 0; _i lt _nextPassages.length; _i++>>
  <<set _nextRow = $game.player.row + _nextPassages[_i].row>>
  <<set _nextCol = $game.player.col + _nextPassages[_i].col>>
  <<set _nextPassage to $game.getPassage(_nextRow, _nextCol)>>
  <<set _txt to _nextPassage + ":" + _nextPassages[_i].row + ":" + _nextPassages[_i].col>>
  <<capture $game, _i, _nextPassages[_i], _nextRow, _nextCol, _nextPassage>>
  <<link [[_txt|_nextPassage]]>>
    <<set $game.player.row to _nextRow>>
    <<set $game.player.col to _nextCol>>
    <<run $game.setPassageVisited(_nextRow, _nextCol)>>
  <</link>><br />
  <</capture>>
<</for>>
<<=$game.vizMap()>>

Your next spot is <<link [[over here|_nextPassage]]>><</link>>
<hr size="1" />
XP: <<=$game.player.level>> | HP: <<=$game.player.getHP()>> | AC: <<=$game.player.ac>><br />
Row: <<=$game.player.row>> | Col: <<=$game.player.col>><br />
Friends found: <<=$game.friendsRescued>><br />
<<for _i to 0; _i lt $game.friends.length; _i++>>
  <<print $game.friends[_i].name>>: [<<=$game.friends[_i].row>>:<<=$game.friends[_i].col>>]<br />
<</for>>
<</nobr>> */

/* <<set _nextPassage to either(setup.prefabs)>> */
/* 
<<nobr>>
<<script>>
if (!variables().game.fightActive) {
	if (Math.random() > 0.75)
	{
		console.log("FIGHT");
		variables().game.fightActive = true;
	}
}
<</script>>
<hr size="1" />
<<if $game.fightActive is true>>
  <<if $monster is null>>
    <<set $monster to new Character("MONSTAR", 1, 5, 1, 0, 0)>>
	<</if>>
  <<set _nextPassage to "fight">>
<<else>>
  <<set _nextPassage to either(setup.prefabs)>>
<</if>>
*/

/* FIGHT */
:: fight
A wild <<=$game.monster.name>> <<=$game.monster.getHP()>> is blocking your path.  

[[hit|hit]] | [[run away| run_away]]

:: hit
<<set _mhit to $game.monster.hit($game.player.level)>>
The <<=$game.monster.name>> was hit for <<=_mhit>> damage!  <<=$game.monster.getHP()>>
<<nobr>>
<<if $game.monster.hp lte 0>>
  The <<=$game.monster.name>> dies!
	<<set $game.monster to null>>
	<<set $game.fightActive to false>>
	Your level increases to <<=$game.player.incLevel()>>!
<<else>>
  <<set _phit to $game.player.hit($game.monster.level)>>
  You were hit by <<=$game.monster.name>> for <<=_phit>> damage!
<</if>>
<</nobr>>

<<nobr>>
<<if $game.player.hp lte 0>>
  You died!  The monster chuckles before dragging you away for a midnight snack.
	<<set $game.fightActive to false>>
<</if>>
<</nobr>>

<<if $game.fightActive is true>>
  [[hit|hit]] | [[run away| run_away]]
<</if>>


:: run_away
<<set _r to randomFloat(1.0)>>
<<if _r > 0.8>>
  You successfully escape the <<=$game.monster.name>>'s clutches.
  <<set $game.fightActive to false>>
<<else>>
  You can't run away!
  [[hit|hit]] | [[run away| run_away]]
<</if>>

/* PREFABS */
:: start [prefab]
<<nobr>>
The beginning, it seems.  
<</nobr>>
<<if $game.friends.length gt 0>>
You would feel awful leaving any friend behind (specifically, <<=$game.friends.length>>!).
<</if>>

:: empty [prefab]
Nothingness.  

:: empty2 [prefab empty]
You see nothing.  


:: cavern1 [prefab cavern]
A wide open cavern.

:: cavern2 [prefab cavern]
Rocky stalactites stud the ceiling.  Oddly, the stalagmites are missing.

:: cavern3 [prefab cavern]
You hear water plinking into an unseen puddle in the corner.  Your path, fortunately, is clear.

:: tight [prefab]
You squeeze through a tight opening, concerned you'll get stuck before it widens.  Claustrophobia settles in.

:: stream [prefab]
A burbling brook meanders through the center of the passage, cool to the touch.

:: pool [prefab]
A massive pool placidly sits in the middle of the cavern.  A splash?  A ripple...

:: void [prefab]
You run blindly into the cavern and quickly catch yourself before you fall off the precipice into an abyss.  You kick a rock and lean down, listening for it to hit the bottom.  No sound returns.