<html>

<head>
  <script type="text/javascript" src="../scripts/p5.min.js"></script>
  <script type="text/javascript" src="maurer.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

    *,
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Ubuntu', sans-serif;
      color: #ccc;
    }

    body {
      background: #000;
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }

    canvas {
      padding: 0px;
      margin: 40px auto;
      display: block;
      width: 800px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
  </style>
</head>

<body>
  <h1>Maurer Rose Modifications</h1>
</body>

</html>